<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee shop</title>
    <link rel="icon" href="images/icon1.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>
    <div class="nav">
    <img src="images/logo1.png"><h1>coffee shop</h1>
            <div class="nav-links">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="service.html">service</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">shop</a></li>
                    <li><a href="#contact">contact</a></li>
                    <button>buynow</button>
                </ul>
                
            </div>
    </div>
    </header>
    <main>
        <section class="post">
        <div class="postin">
            <h1>elite coffee brands</h1>
            <p>Coffee Shop is the place where you can get flavorful coffee strains from global elite brands and roasters at very affordable price.</p>
            <button>read more</button>
            <div>
        </section>
        <section class="weareyou">
            
            <div class="right">
        <div class="image1">
            <img src="images/colimg1.png">
        </div>
        <div class="image1">
            <img src="images/colimg2.png">
        </div>
        <div class="image1">
            <img src="images/colimg3.png">
        </div>
            </div>
            <div class="left">
                <h1>who we are</h1>
                <p>We are a team of dedicated coffee fans who celebrate exceptional coffee brands and roasters by providing our guests the unique opportunity to try coffee drinks of the highest quality.
                </p>
                <button>learn more</button>
            </div>
            </div>
        </section>
        <section class="service">
            <div class="ourservice">
                <h1>our 
                    <br>services</h1>
                <p>We provide a variety of services both to our new and regular customers. If you can think of anything connected with coffee, then we can offer it at our Coffee Shop.</p>
                <button>read more</button>
                </div>
                <div class="fourbox">
                <div class="part">
                    <div class="innerfour">
                        <img src="images/iconcf.png">
                        <br>
                        <br>
                        <a href="" name="a">selected coffee</a>
                        <p>Enjoy the aroma of selected coffee beans available at our shop.</p>
                    </div>

                    <div class="innerfour">
                        <img src="images/iconcf3.png">
                        <br>
                        <br>
                        <a href="#">tasty coffee</a>
                        <p>Enjoy the aroma of selected coffee beans available at our shop.</p>
                    </div>
                    </div>
                    <hr style="margin-left: 10px ; margin-right:10px"> 
                    <div class="part">
                        <div class="innerfour">
                            <img src="images/iconcf2.png">
                            <br>
                            <br>
                            <a href="" name="a">elite coffee </a>
                            <p>Enjoy the aroma of selected coffee beans available at our shop.</p>
                        </div>
                        <div class="innerfour">
                            <img src="images/iconcf4.png">
                            <br>
                            <br>
                            <a href="#">cooking coffee </a>
                            <p>Enjoy the aroma of selected coffee beans available at our shop.</p>
                        </div>
                        </div>
                    </div> 
                   </section>
                   <section class="ourproducts">
                    <h2>OUR PRODUCTS</h2>
                    <p>Feel the real taste of coffee with our products. We offer high quality and tasty coffee variations from widely known brands.
                    </p>
                    <div class="product">
                        <div class="product1">
                            <img src="images/our1.png">
                            <h1>ESPRESSO</h1>
                            <h5>One of the most popular coffee variations nowadays.</h5>
                            <div class="url">
                            <li><i class="fa-brands fa-facebook"></i></li>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-linkedin-in"></i></li>
                        </div>
                        </div>
                        <div class="product2">
                            <img src="images/our2.png">
                            <h1>cappuccino</h1>
                            <h5>One of the most popular coffee variations nowadays.</h5>
                            <div class="url">
                            <li><i class="fa-brands fa-facebook"></i></li>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-linkedin-in"></i></li>
                        </div>
                        </div>
                        <div class="product3">
                            <img src="images/our3.png">
                            <h1>americano</h1>
                            <h5>One of the most popular coffee variations nowadays.</h5>
                            <div class="url">
                            <li><i class="fa-brands fa-facebook"></i></li>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-linkedin-in"></i></li>
                            </div>
                        </div>
                        </div>
                        <div class="button">
                        <button>view all product</button>
                    </div>
                </section>
                <section class="blog">
                    <h1>latest blog posts</h1>
                    <p>Coffee Shop is not only a place where you can get a hot and tasty coffee. Our team members also write interesting articles on everything concerning coffee.</p>
            <div class="blog1">
                    <img src=" images/blog1.png" >
                    <h1>advantages and disadvatages of coffee</h1>
                    
                <div class="fonts">
                    <button>read more</button>
                    
                    <li><i class="fa-regular fa-heart"></i> 23k</li>
                    <li><i class="fa-solid fa-eye"></i>50k</li>
                    <li><i class="fa-solid fa-share"></i>3,80.888</li>
                </div>
                <hr>
                <div class="logo">
                    <img src="images/icon10.png"style="width:50px ; ">
                    <div class="both">
                        <li>admin</li>
                        <p> nov 21,2022.1.min</p> 
                    </div>
                </div>
              </div>
            </section>
        <section class =final id="contact">
            <div class="map">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10255.708394927646!2d8.0503726!3d50.0127216!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbb6e9a33ddeb00e6!2sunited20%states!5e0!3m2!1sen!2sin!4v1671120987021!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
              <div class="two">
                <div class="one">
                    <h1>address</h1>
                    <p>123 Street W, Seattle WA 99999 United States
                    </p>
                    <hr style="margin-top:5%; width: 280px; margin-left:15%;">
                    <h1>opening hours</h1>
                    <p>monday-friday</p>
                    <h4>9am-6pm</h4>
                    <p>saturday and sunday</p>
                    <h4>10am-5pm</h4>
                </div>
              <div class="get">
                <h2>get in touch</h2>
                <p>Leave your name and phone number, and we’ll contact you.</p>
                <h1>full name</h1>
                <br>
                <input type="text">
                <br>
                <h1>telephone</h1>
                <br>
                <input type="number">
                <br>
                <button>send request</button>
                </div>
             </div>
        </div>
    </div>
 </section>
</main>
        <footer>
            <div class="hole">
                <div class="hole1">
                    <h1>pages</h1>
                    <hr style="width:200px; border-color:rgb(243, 236, 232); margin-top:2% ;">
                    <div class="bothside">
                <div class="side1">
                    <li> home</li> 
                    <li>about</li>
                    <li>service</li>
                </div>
                <div class="side2">
                    <li>blog</li>
                    <li>contact</li>
                    <li>shop</li>
                </div>
                </div>
                </div>
                <div class="hole2">
                    <h1>description</h1>
                    <hr style="width: 200px; margin-top: 2%; border-color:rgb(241, 238, 235);">
                    <p>Coffee Shop is a cosy place where friends meet to share coffee, cakes and light meals. At night, it is transformed into a vibey eatery.</p>
                </div>
                <div class="hole3">
                    <h1>follow us</h1>
                    <hr style="width:150px; margin-top: 2%; border-color:rgb(219, 215, 211);">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
            
        </footer>
                
   


  </body>  
</html>